@tmodworks_api_HostAddress = http://localhost:5241

### Get all todos
GET {{tmodworks_api_HostAddress}}/api/todos
Accept: application/json

###

### Get todo by id
GET {{tmodworks_api_HostAddress}}/api/todos/1
Accept: application/json

###

### Create new todo
POST {{tmodworks_api_HostAddress}}/api/todos
Content-Type: application/json

{
  "title": "New Task",
  "description": "This is a new task",
  "dueBy": "2024-01-15",
  "isComplete": false
}

###

### Update todo
PUT {{tmodworks_api_HostAddress}}/api/todos/1
Content-Type: application/json

{
  "title": "Updated Task",
  "description": "This task has been updated",
  "dueBy": "2024-01-20",
  "isComplete": true
}

###

### Delete todo
DELETE {{tmodworks_api_HostAddress}}/api/todos/1
